*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'D:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
*** Scatter Error: no default 'Read/Write' range selected
compiling main.c...
compiling system_stm32f10x.c...
compiling stm32f10x_it.c...
assembling startup_stm32f10x_md.s...
compiling led_rgb.c...
compiling lora.c...
compiling gps.c...
compiling rc522.c...
compiling sensor_temp.c...
compiling sensor_turbidity.c...
compiling sensor_ec.c...
compiling sensor_ph.c...
compiling misc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_gpio.c...
linking...
Program Size: Code=18324 RO-data=796 RW-data=1288 ZI-data=704  
".\Objects\water_quality_monitor.axf" - 0 Error(s), 0 Warning(s).
